In [1]:
# Import Library
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
#Read The File
dataset=pd.read_csv('Placement_Data_Full_Class.csv')
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,CGPA,degree_t,workex,etest_p,specialisation,Masters,status
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.00,Mkt&HR,58.80,Placed
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.50,Mkt&Fin,66.28,Placed
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.00,Mkt&Fin,57.80,Placed
3,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.80,Mkt&Fin,55.50,Placed
4,8,M,82.00,Central,64.00,Central,Science,66.00,Sci&Tech,Yes,67.00,Mkt&Fin,62.14,Placed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,199,F,67.00,Central,70.00,Central,Commerce,65.00,Others,No,88.00,Mkt&HR,71.96,Not Placed
211,202,M,54.20,Central,63.00,Others,Science,58.00,Comm&Mgmt,No,79.00,Mkt&HR,58.44,Not Placed
212,207,M,41.00,Central,42.00,Central,Science,60.00,Comm&Mgmt,No,97.00,Mkt&Fin,53.39,Not Placed
213,209,F,43.00,Central,60.00,Others,Science,65.00,Comm&Mgmt,No,92.66,Mkt&HR,62.92,Not Placed
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.00,Mkt&HR,60.22,Not Placed

In [2]:
dataset.head(10)

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,CGPA,degree_t,workex,etest_p,specialisation,Masters,status
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.00,Mkt&HR,58.80,Placed
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.50,Mkt&Fin,66.28,Placed
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.00,Mkt&Fin,57.80,Placed
3,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.80,Mkt&Fin,55.50,Placed
4,8,M,82.00,Central,64.00,Central,Science,66.00,Sci&Tech,Yes,67.00,Mkt&Fin,62.14,Placed
5,9,M,73.00,Central,79.00,Central,Commerce,72.00,Comm&Mgmt,No,91.34,Mkt&Fin,61.29,Placed
6,11,M,58.00,Central,61.00,Central,Commerce,60.00,Comm&Mgmt,Yes,62.00,Mkt&HR,60.85,Placed
7,12,M,69.60,Central,68.40,Central,Commerce,78.30,Comm&Mgmt,Yes,60.00,Mkt&Fin,63.70,Placed
8,14,F,77.00,Central,87.00,Central,Commerce,59.00,Comm&Mgmt,No,68.00,Mkt&Fin,68.63,Placed
9,16,F,65.00,Central,75.00,Central,Commerce,69.00,Comm&Mgmt,Yes,72.00,Mkt&Fin,64.66,Placed

In [3]:
dataset.tail(10)

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,CGPA,degree_t,workex,etest_p,specialisation,Masters,status
205,187,F,52.0,Central,64.0,Central,Commerce,61.00,Comm&Mgmt,No,55.00,Mkt&Fin,62.93,Not Placed
206,189,M,61.8,Others,47.0,Others,Commerce,54.38,Comm&Mgmt,No,57.00,Mkt&Fin,56.13,Not Placed
207,190,F,54.0,Central,77.6,Others,Commerce,69.20,Comm&Mgmt,No,95.65,Mkt&Fin,66.94,Not Placed
208,191,F,64.0,Others,70.2,Central,Commerce,61.00,Comm&Mgmt,No,50.00,Mkt&Fin,62.50,Not Placed
209,195,M,52.0,Others,55.0,Others,Commerce,56.30,Comm&Mgmt,No,59.00,Mkt&Fin,64.74,Not Placed
210,199,F,67.0,Central,70.0,Central,Commerce,65.00,Others,No,88.00,Mkt&HR,71.96,Not Placed
211,202,M,54.2,Central,63.0,Others,Science,58.00,Comm&Mgmt,No,79.00,Mkt&HR,58.44,Not Placed
212,207,M,41.0,Central,42.0,Central,Science,60.00,Comm&Mgmt,No,97.00,Mkt&Fin,53.39,Not Placed
213,209,F,43.0,Central,60.0,Others,Science,65.00,Comm&Mgmt,No,92.66,Mkt&HR,62.92,Not Placed
214,215,M,62.0,Central,58.0,Others,Science,53.00,Comm&Mgmt,No,89.00,Mkt&HR,60.22,Not Placed

In [4]:
# Dropping the serial number and salary column
dataset=dataset.drop(['sl_no','ssc_p','workex','ssc_b'],axis=1)

In [5]:
dataset

,gender,hsc_p,hsc_b,hsc_s,CGPA,degree_t,etest_p,specialisation,Masters,status
0,M,91.00,Others,Commerce,58.00,Sci&Tech,55.00,Mkt&HR,58.80,Placed
1,M,78.33,Others,Science,77.48,Sci&Tech,86.50,Mkt&Fin,66.28,Placed
2,M,68.00,Central,Arts,64.00,Comm&Mgmt,75.00,Mkt&Fin,57.80,Placed
3,M,73.60,Central,Commerce,73.30,Comm&Mgmt,96.80,Mkt&Fin,55.50,Placed
4,M,64.00,Central,Science,66.00,Sci&Tech,67.00,Mkt&Fin,62.14,Placed
...,...,...,...,...,...,...,...,...,...,...
210,F,70.00,Central,Commerce,65.00,Others,88.00,Mkt&HR,71.96,Not Placed
211,M,63.00,Others,Science,58.00,Comm&Mgmt,79.00,Mkt&HR,58.44,Not Placed
212,M,42.00,Central,Science,60.00,Comm&Mgmt,97.00,Mkt&Fin,53.39,Not Placed
213,F,60.00,Others,Science,65.00,Comm&Mgmt,92.66,Mkt&HR,62.92,Not Placed
214,M,58.00,Others,Science,53.00,Comm&Mgmt,89.00,Mkt&HR,60.22,Not Placed

In [6]:
dataset.shape

(215, 10)

In [7]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   gender          215 non-null    object
 1   hsc_p           215 non-null    float64
 2   hsc_b           215 non-null    object
 3   hsc_s           215 non-null    object
 4   CGPA            215 non-null    float64
 5   degree_t        215 non-null    object
 6   etest_p         215 non-null    float64
 7   specialisation  215 non-null    object
 8   Masters         215 non-null    float64
 9   status          215 non-null    object
dtypes: float64(4), object(6)
memory usage: 16.9+ KB

In [8]:
dataset["gender"]=dataset["gender"].astype('category')
dataset["hsc_b"]=dataset["hsc_b"].astype('category')
dataset["hsc_s"]=dataset["hsc_s"].astype('category')
dataset["degree_t"]=dataset["degree_t"].astype('category')
dataset["specialisation"]=dataset["specialisation"].astype('category')
dataset["status"]=dataset["status"].astype('category')

In [9]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   gender          215 non-null    category
 1   hsc_p           215 non-null    float64
 2   hsc_b           215 non-null    category
 3   hsc_s           215 non-null    category
 4   CGPA            215 non-null    float64
 5   degree_t        215 non-null    category
 6   etest_p         215 non-null    float64
 7   specialisation  215 non-null    category
 8   Masters         215 non-null    float64
 9   status          215 non-null    category
dtypes: category(6), float64(4)
memory usage: 8.8 KB

In [10]:
dataset["gender"]=dataset["gender"].cat.codes
dataset["hsc_b"]=dataset["hsc_b"].cat.codes
dataset["hsc_s"]=dataset["hsc_s"].cat.codes
dataset["degree_t"]=dataset["degree_t"].cat.codes
dataset["specialisation"]=dataset["specialisation"].cat.codes
dataset["status"]=dataset["status"].cat.codes
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   gender          215 non-null    int8
 1   hsc_p           215 non-null    float64
 2   hsc_b           215 non-null    int8
 3   hsc_s           215 non-null    int8
 4   CGPA            215 non-null    float64
 5   degree_t        215 non-null    int8
 6   etest_p         215 non-null    float64
 7   specialisation  215 non-null    int8
 8   Masters         215 non-null    float64
 9   status          215 non-null    int8
dtypes: float64(4), int8(6)
memory usage: 8.1 KB

In [11]:
dataset

,gender,hsc_p,hsc_b,hsc_s,CGPA,degree_t,etest_p,specialisation,Masters,status
0,1,91.00,1,1,58.00,2,55.00,1,58.80,1
1,1,78.33,1,2,77.48,2,86.50,0,66.28,1
2,1,68.00,0,0,64.00,0,75.00,0,57.80,1
3,1,73.60,0,1,73.30,0,96.80,0,55.50,1
4,1,64.00,0,2,66.00,2,67.00,0,62.14,1
...,...,...,...,...,...,...,...,...,...,...
210,0,70.00,0,1,65.00,1,88.00,1,71.96,0
211,1,63.00,1,2,58.00,0,79.00,1,58.44,0
212,1,42.00,0,2,60.00,0,97.00,0,53.39,0
213,0,60.00,1,2,65.00,0,92.66,1,62.92,0
214,1,58.00,1,2,53.00,0,89.00,1,60.22,0

In [12]:
# selecting the features and labels
x=dataset.iloc[:, :-1].values
y=dataset.iloc[: ,-1].values
y

array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], dtype=int8)

In [13]:
# dividing the data into train and test
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)
dataset.head()

,gender,hsc_p,hsc_b,hsc_s,CGPA,degree_t,etest_p,specialisation,Masters,status
0,1,91.00,1,1,58.00,2,55.0,1,58.80,1
1,1,78.33,1,2,77.48,2,86.5,0,66.28,1
2,1,68.00,0,0,64.00,0,75.0,0,57.80,1
3,1,73.60,0,1,73.30,0,96.8,0,55.50,1
4,1,64.00,0,2,66.00,2,67.0,0,62.14,1

In [14]:
y_train.shape

(172,)

In [15]:
x_train.shape

(172, 9)

In [16]:
# Creating a Classifier using Sklearn
from sklearn.linear_model import LogisticRegression
clf=LogisticRegression(random_state=0,solver='lbfgs',max_iter=1000).fit(x_train,y_train)
# Printing the acc
clf=LogisticRegression()
clf.fit(x_train,y_train)
clf.score(x_test,y_test)

C:\Users\SEC\AppData\Roaming\Python\Python311\site-packages\sklearn\linear_model\_logistic.py:460: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

0.7441860465116279

In [18]:
clf.predict([[1,	91.00,	1,	1,	58.00,	2,	55.0,	1,	58.80	]])

array([1], dtype=int8)